<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab01</title>
</head>
<body>
    <!-- cau1 -->
    <!-- <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 100vh;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            background-color: #fff;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            height: 20vh;
            width: 50vw;
        }
        .container>div
        {
            background-color: blue;
            border-radius: 5px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1
        {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item2
        {
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .item3
        {
            grid-column: 1/4;
        }

    </style>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
    </div> -->

    <!-- cau2 -->
     <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container
        {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 20% 80%;
            gap: 5px;
            background-color: #fff;
        }

        .col
        {
            background-color: #ccc;
        }
        #products-container
        {
            display: grid;
            gap: 10px;
        }
        .products
        {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            color: #000;
        }

        .card
        {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #000;
        }

        .card .card__img
        {
            width: 200px;
            height: 250px;
        }

        .card .card__title
        {
            margin-top: 10px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2; /* Giới hạn 2 dòng */
            text-overflow: ellipsis; /* Thêm dấu ... */
            height: 40px;
        }

        .card .card__price
        {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .card .card__button
        {
            width: 100%;
            background-color: transparent;
            border: 1px solid #000;
            padding: 5px;
            cursor: pointer;
            font-weight: 700;
        }
     </style>
     <div class="container">
        <div class="col"></div>
        <div class="col" id="products-container">
            
        </div>
     </div>
     <script src="./main.js"></script>
</body>
</html>